<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's Superstellar Uberawesome Giphy Search Engine version 1.0.0</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script src="https://kit.fontawesome.com/14d0d61748.js" crossorigin="anonymous"></script>
    <script src="js/main.js" defer></script>
</head>
<body onload="page_load()">
    <header>
        <a class="hamburger" href="#navbar" aria-label="open main menu">
        <span class="sr-only">Open main menu</span>
        <i class="fa-solid fa-bars" aria-hidden="true"></i>
        </a>
            <nav id="navbar">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about_div">About</a></li>
                <li><a href="#contact_form">Contact</a></li>
                </ul>
                <a class="close" href="#" aria-label="Close main menu">
                    <span class="sr-only">Close main menu</span>
                    <i class="fa-regular fa-circle-xmark" aria-hidden="true"></i>
                    </a>
            
            </nav>
    </header>
    <main class="center-page">
        <header class="hero">
                <h1>
                    Kevin's Superstellar Uberawesome Giphy Search Engine
                </h1>
        </header>
        <div id="gif-search" class="gif_search">
            <input type="text" id="txtsearch" class="txtsearch" maxlength="25" placeholder="enter search text"><br>
            <button id="btn-search" class="btn-search">search</button><br>
            <button><a href="#" id="btn-reset" class="btn-reset">reset</a></button>
        </div>        
        <p></p>
        <section>
            <p></p>
            <div id="output" class="output"></div>
            <p></p>
        </section>
        <section>
            <div id="about_div" class="about-section">
                <h3>This is a Simple Giphy Search Engine</h3>
                <p>The project was made as part of a software engineering bootcamp where I studied programming for the web. I do hope you enjoy it. If you found this page and wanna see more awesome stuff you can <a href="https://github.com/kevinfrayed-knot">check out my GH Repos Here.</a></p>
                <h3>Oh.. about me?</h3>
                <p>Well, I'm probably bumming around the house with my homie Pete or one of his sisters, KitKat & Bertie.</p>
                <img class="about_image" id="about-image" src="assets/images/IMG2.PNG">
                <h3>Thanks for visting our page!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quia cum dolores ipsam repudiandae illo, praesentium nobis ea labore eius quae, quidem sequi. Iure voluptas vero officia amet pariatur velit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit pariatur reiciendis, corrupti non animi, nesciunt doloremque libero dignissimos nihil est quia totam dolor, fuga aspernatur sapiente quae deserunt dolore quod.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ea, nihil, commodi possimus id dolore repudiandae quis, fugit a soluta officiis cumque quia incidunt eveniet hic quibusdam fugiat nulla esse!</p>
            </div>
        </section>
        <p></p>
        <section id="contact_form" class="contact-form">
            <div>
                <fieldset>
                    <form id="get-in-touch" action="https://formspree.io/f/mpwzzpnl" method="POST">
                        <label>Name: </label><br>
                        <input type="text" name="name" placeholder="*Name required" minlength="5" maxlength="10" required>
                        <br/>
                        <label>Email: </label><br>
                        <input type="email" name="email" placeholder="*Email required" required>
                        <br/>
                        <label>Message: </label><br>
                        <textarea name="message" placeholder="Message" cols="30" rows="5"></textarea>
                        <p></p>
                        <button type="submit">Submit</button>
                    </form>
                </fieldset>
            </div>
        </section>
        <footer>
            <div>&copy;2024 Kevin's Superstellar Uberawesome Giphy Search Engine</div>
        </di>
    </main>
</body>
</html>